<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <canvas id="backgroundCanvas"></canvas>
    <header>
        <div class="logo">
            <div class="profile-container">
                <img src="../images/default-image.png" alt="Profile Picture" class="profile-picture" id="profilePicture">
            </div>
            <h1>Noushad's Portfolio</h1>
            
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="about.html">Education</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <script src="../script.js"></script>
    <!-- <main> -->
        <div class="about-container">
            
        
            <!-- High School Section -->
            <div class="education-section">
                <img src="../images/highschool.jpg" alt="High School" class="edu-image">
                <div class="edu-details">
                    <h3>
                        <a href="https://chaitanyamlhighschool.edu.bd/" target="_blank">Chaitanya M.L. High School</a>
                    </h3>
                    <p>Result in SSC: A+</p>
                    <p>Details: Graduated in 2019</p>
                </div>
            </div>
        
            <!-- College Section -->
            <div class="education-section">
                <img src="../images/college.jpeg" alt="College" class="edu-image">
                <div class="edu-details">
                    <h3>
                        <a href="https://mail.dmrc.edu.bd" target="_blank">Dr. Mahbubur Rahman Mollah College</a>
                    </h3>
                    <p>Result in HSC: A+</p>
                    <p>Details: Graduated in 2021-2022</p>
                </div>
            </div>
        
            <!-- Varsity Section -->
            <div class="education-section">
                <img src="../images/university.jpg" alt="Varsity" class="edu-image">
                <div class="edu-details">
                    <h3>
                        <a href="https://www.pstu.ac.bd/" target="_blank">Patuakhali Science and Technology University</a>
                    </h3>
                    <p>Result: Not Completed</p>
                    <p>Current CGPA: 3.20</p>
                    <p>Details: Enrolled in 2023, yet to complete</p>
                </div>
            </div>
        </div>
        
    <!-- </main> -->
</body>
</html>
